export SECRET_KEY="django-insecure-54yj#e)67!v)gl%wz(2)x!v)l&3bw9(!v0m(uqev0j9)r6gh=$"
export SID_ACCOUNT = "ACe3f96baf13e6c0f0109b06322fb4bef6"
export AUTH_TOKEN_TWLO = 'da5f3248df85fe4556787d66cd0c0d01'
export ESKIZ_EMAIL = "satipovakbar@gmail.com"
export ESKIZ_PASSWORD = "XCYHdEwDLaXwjgYupK04LxnixkGmAGGfLU5uM9Vx"





